<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeritasBlogDBV3Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VeritasBlogDBV3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blacklists" EntityType="VeritasBlogDBV3Model.Blacklist" />
    <EntitySet Name="BlogConfigs" EntityType="VeritasBlogDBV3Model.BlogConfig" />
    <EntitySet Name="BlogEntries" EntityType="VeritasBlogDBV3Model.BlogEntry" />
    <EntitySet Name="BlogEntryCategories" EntityType="VeritasBlogDBV3Model.BlogEntryCategory" />
    <EntitySet Name="BlogEntryViewCounts" EntityType="VeritasBlogDBV3Model.BlogEntryViewCount" />
    <EntitySet Name="BlogFeedbacks" EntityType="VeritasBlogDBV3Model.BlogFeedback" />
    <EntitySet Name="BlogFeedbackAuthors" EntityType="VeritasBlogDBV3Model.BlogFeedbackAuthor" />
    <EntitySet Name="BlogLogs" EntityType="VeritasBlogDBV3Model.BlogLog" />
    <EntitySet Name="BlogMedias" EntityType="VeritasBlogDBV3Model.BlogMedia" />
    <EntitySet Name="BlogMenuItems" EntityType="VeritasBlogDBV3Model.BlogMenuItem" />
    <EntitySet Name="BlogPages" EntityType="VeritasBlogDBV3Model.BlogPage" />
    <EntitySet Name="BlogRoles" EntityType="VeritasBlogDBV3Model.BlogRole" />
    <EntitySet Name="BlogUsers" EntityType="VeritasBlogDBV3Model.BlogUser" />
    <EntitySet Name="BlogUserRoles" EntityType="VeritasBlogDBV3Model.BlogUserRole" />
    <AssociationSet Name="FK_Blacklist_BlogConfig_BlogConfigId" Association="VeritasBlogDBV3Model.FK_Blacklist_BlogConfig_BlogConfigId">
      <End Role="BlogConfig" EntitySet="BlogConfigs" />
      <End Role="Blacklist" EntitySet="Blacklists" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogEntry_BlogConfig_BlogConfigId" Association="VeritasBlogDBV3Model.FK_BlogEntry_BlogConfig_BlogConfigId">
      <End Role="BlogConfig" EntitySet="BlogConfigs" />
      <End Role="BlogEntry" EntitySet="BlogEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogEntryViewCount_BlogConfig_BlogConfigId" Association="VeritasBlogDBV3Model.FK_BlogEntryViewCount_BlogConfig_BlogConfigId">
      <End Role="BlogConfig" EntitySet="BlogConfigs" />
      <End Role="BlogEntryViewCount" EntitySet="BlogEntryViewCounts" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogFeedback_BlogConfig_BlogConfigId" Association="VeritasBlogDBV3Model.FK_BlogFeedback_BlogConfig_BlogConfigId">
      <End Role="BlogConfig" EntitySet="BlogConfigs" />
      <End Role="BlogFeedback" EntitySet="BlogFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogFeedbackAuthor_BlogConfig_BlogConfigId" Association="VeritasBlogDBV3Model.FK_BlogFeedbackAuthor_BlogConfig_BlogConfigId">
      <End Role="BlogConfig" EntitySet="BlogConfigs" />
      <End Role="BlogFeedbackAuthor" EntitySet="BlogFeedbackAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogLog_BlogConfig_BlogConfigId" Association="VeritasBlogDBV3Model.FK_BlogLog_BlogConfig_BlogConfigId">
      <End Role="BlogConfig" EntitySet="BlogConfigs" />
      <End Role="BlogLog" EntitySet="BlogLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogMedia_BlogConfig_BlogConfigId" Association="VeritasBlogDBV3Model.FK_BlogMedia_BlogConfig_BlogConfigId">
      <End Role="BlogConfig" EntitySet="BlogConfigs" />
      <End Role="BlogMedia" EntitySet="BlogMedias" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogMenuItem_BlogConfig_BlogConfigId" Association="VeritasBlogDBV3Model.FK_BlogMenuItem_BlogConfig_BlogConfigId">
      <End Role="BlogConfig" EntitySet="BlogConfigs" />
      <End Role="BlogMenuItem" EntitySet="BlogMenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogPage_BlogConfig_BlogConfigId" Association="VeritasBlogDBV3Model.FK_BlogPage_BlogConfig_BlogConfigId">
      <End Role="BlogConfig" EntitySet="BlogConfigs" />
      <End Role="BlogPage" EntitySet="BlogPages" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogRole_BlogConfig_BlogConfigId" Association="VeritasBlogDBV3Model.FK_BlogRole_BlogConfig_BlogConfigId">
      <End Role="BlogConfig" EntitySet="BlogConfigs" />
      <End Role="BlogRole" EntitySet="BlogRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogUser_BlogConfig_BlogConfigId" Association="VeritasBlogDBV3Model.FK_BlogUser_BlogConfig_BlogConfigId">
      <End Role="BlogConfig" EntitySet="BlogConfigs" />
      <End Role="BlogUser" EntitySet="BlogUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogEntry_BlogUser_BlogAuthorId" Association="VeritasBlogDBV3Model.FK_BlogEntry_BlogUser_BlogAuthorId">
      <End Role="BlogUser" EntitySet="BlogUsers" />
      <End Role="BlogEntry" EntitySet="BlogEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogEntryCategory_BlogEntry_BlogEntryId" Association="VeritasBlogDBV3Model.FK_BlogEntryCategory_BlogEntry_BlogEntryId">
      <End Role="BlogEntry" EntitySet="BlogEntries" />
      <End Role="BlogEntryCategory" EntitySet="BlogEntryCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogEntryViewCount_BlogEntry_BlogEntryId" Association="VeritasBlogDBV3Model.FK_BlogEntryViewCount_BlogEntry_BlogEntryId">
      <End Role="BlogEntry" EntitySet="BlogEntries" />
      <End Role="BlogEntryViewCount" EntitySet="BlogEntryViewCounts" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogFeedback_BlogEntry_BlogEntryId" Association="VeritasBlogDBV3Model.FK_BlogFeedback_BlogEntry_BlogEntryId">
      <End Role="BlogEntry" EntitySet="BlogEntries" />
      <End Role="BlogFeedback" EntitySet="BlogFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogFeedback_BlogFeedbackAuthor_BlogFeedbackAuthorId" Association="VeritasBlogDBV3Model.FK_BlogFeedback_BlogFeedbackAuthor_BlogFeedbackAuthorId">
      <End Role="BlogFeedbackAuthor" EntitySet="BlogFeedbackAuthors" />
      <End Role="BlogFeedback" EntitySet="BlogFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogPage_BlogUser_CreatedById" Association="VeritasBlogDBV3Model.FK_BlogPage_BlogUser_CreatedById">
      <End Role="BlogUser" EntitySet="BlogUsers" />
      <End Role="BlogPage" EntitySet="BlogPages" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogPage_BlogUser_LastUpdatedById" Association="VeritasBlogDBV3Model.FK_BlogPage_BlogUser_LastUpdatedById">
      <End Role="BlogUser" EntitySet="BlogUsers" />
      <End Role="BlogPage" EntitySet="BlogPages" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogUserRole_BlogRole_BlogRoleId" Association="VeritasBlogDBV3Model.FK_BlogUserRole_BlogRole_BlogRoleId">
      <End Role="BlogRole" EntitySet="BlogRoles" />
      <End Role="BlogUserRole" EntitySet="BlogUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogUserRole_BlogUser_BlogUserId" Association="VeritasBlogDBV3Model.FK_BlogUserRole_BlogUser_BlogUserId">
      <End Role="BlogUser" EntitySet="BlogUsers" />
      <End Role="BlogUserRole" EntitySet="BlogUserRoles" />
    </AssociationSet>
    <EntitySet Name="BlogCategories" EntityType="VeritasBlogDBV3Model.BlogCategory" />
    <AssociationSet Name="FK_BlogCategory_BlogConfig_BlogConfigId" Association="VeritasBlogDBV3Model.FK_BlogCategory_BlogConfig_BlogConfigId">
      <End Role="BlogConfig" EntitySet="BlogConfigs" />
      <End Role="BlogCategory" EntitySet="BlogCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogCategory_BlogUser_CreatedById" Association="VeritasBlogDBV3Model.FK_BlogCategory_BlogUser_CreatedById">
      <End Role="BlogUser" EntitySet="BlogUsers" />
      <End Role="BlogCategory" EntitySet="BlogCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogEntryCategory_BlogCategory_BlogCategoryId" Association="VeritasBlogDBV3Model.FK_BlogEntryCategory_BlogCategory_BlogCategoryId">
      <End Role="BlogCategory" EntitySet="BlogCategories" />
      <End Role="BlogEntryCategory" EntitySet="BlogEntryCategories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blacklist">
    <Key>
      <PropertyRef Name="BlacklistId" />
    </Key>
    <Property Name="BlacklistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogConfigId" Type="Int32" Nullable="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BlogConfig" Relationship="VeritasBlogDBV3Model.FK_Blacklist_BlogConfig_BlogConfigId" FromRole="Blacklist" ToRole="BlogConfig" />
  </EntityType>
  <EntityType Name="BlogConfig">
    <Key>
      <PropertyRef Name="BlogConfigId" />
    </Key>
    <Property Name="BlogConfigId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfigXml" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Host" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blacklists" Relationship="VeritasBlogDBV3Model.FK_Blacklist_BlogConfig_BlogConfigId" FromRole="BlogConfig" ToRole="Blacklist" />
    <NavigationProperty Name="BlogEntries" Relationship="VeritasBlogDBV3Model.FK_BlogEntry_BlogConfig_BlogConfigId" FromRole="BlogConfig" ToRole="BlogEntry" />
    <NavigationProperty Name="BlogEntryViewCounts" Relationship="VeritasBlogDBV3Model.FK_BlogEntryViewCount_BlogConfig_BlogConfigId" FromRole="BlogConfig" ToRole="BlogEntryViewCount" />
    <NavigationProperty Name="BlogFeedbacks" Relationship="VeritasBlogDBV3Model.FK_BlogFeedback_BlogConfig_BlogConfigId" FromRole="BlogConfig" ToRole="BlogFeedback" />
    <NavigationProperty Name="BlogFeedbackAuthors" Relationship="VeritasBlogDBV3Model.FK_BlogFeedbackAuthor_BlogConfig_BlogConfigId" FromRole="BlogConfig" ToRole="BlogFeedbackAuthor" />
    <NavigationProperty Name="BlogLogs" Relationship="VeritasBlogDBV3Model.FK_BlogLog_BlogConfig_BlogConfigId" FromRole="BlogConfig" ToRole="BlogLog" />
    <NavigationProperty Name="BlogMedias" Relationship="VeritasBlogDBV3Model.FK_BlogMedia_BlogConfig_BlogConfigId" FromRole="BlogConfig" ToRole="BlogMedia" />
    <NavigationProperty Name="BlogMenuItems" Relationship="VeritasBlogDBV3Model.FK_BlogMenuItem_BlogConfig_BlogConfigId" FromRole="BlogConfig" ToRole="BlogMenuItem" />
    <NavigationProperty Name="BlogPages" Relationship="VeritasBlogDBV3Model.FK_BlogPage_BlogConfig_BlogConfigId" FromRole="BlogConfig" ToRole="BlogPage" />
    <NavigationProperty Name="BlogRoles" Relationship="VeritasBlogDBV3Model.FK_BlogRole_BlogConfig_BlogConfigId" FromRole="BlogConfig" ToRole="BlogRole" />
    <NavigationProperty Name="BlogUsers" Relationship="VeritasBlogDBV3Model.FK_BlogUser_BlogConfig_BlogConfigId" FromRole="BlogConfig" ToRole="BlogUser" />
    <NavigationProperty Name="BlogCategories" Relationship="VeritasBlogDBV3Model.FK_BlogCategory_BlogConfig_BlogConfigId" FromRole="BlogConfig" ToRole="BlogCategory" />
  </EntityType>
  <EntityType Name="BlogEntry">
    <Key>
      <PropertyRef Name="BlogEntryId" />
    </Key>
    <Property Name="BlogEntryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogAuthorId" Type="Int32" Nullable="false" />
    <Property Name="BlogConfigId" Type="Int32" Nullable="false" />
    <Property Name="EntryName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FeedbackCount" Type="Int32" Nullable="false" />
    <Property Name="Keywords" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PostType" Type="Int32" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" />
    <Property Name="Short" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BlogConfig" Relationship="VeritasBlogDBV3Model.FK_BlogEntry_BlogConfig_BlogConfigId" FromRole="BlogEntry" ToRole="BlogConfig" />
    <NavigationProperty Name="BlogUser" Relationship="VeritasBlogDBV3Model.FK_BlogEntry_BlogUser_BlogAuthorId" FromRole="BlogEntry" ToRole="BlogUser" />
    <NavigationProperty Name="BlogEntryCategories" Relationship="VeritasBlogDBV3Model.FK_BlogEntryCategory_BlogEntry_BlogEntryId" FromRole="BlogEntry" ToRole="BlogEntryCategory" />
    <NavigationProperty Name="BlogEntryViewCounts" Relationship="VeritasBlogDBV3Model.FK_BlogEntryViewCount_BlogEntry_BlogEntryId" FromRole="BlogEntry" ToRole="BlogEntryViewCount" />
    <NavigationProperty Name="BlogFeedbacks" Relationship="VeritasBlogDBV3Model.FK_BlogFeedback_BlogEntry_BlogEntryId" FromRole="BlogEntry" ToRole="BlogFeedback" />
  </EntityType>
  <EntityType Name="BlogEntryCategory">
    <Key>
      <PropertyRef Name="BlogEntryCategoryId" />
    </Key>
    <Property Name="BlogEntryCategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogEntryId" Type="Int64" Nullable="false" />
    <Property Name="BlogCategoryId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BlogEntry" Relationship="VeritasBlogDBV3Model.FK_BlogEntryCategory_BlogEntry_BlogEntryId" FromRole="BlogEntryCategory" ToRole="BlogEntry" />
    <NavigationProperty Name="BlogCategory" Relationship="VeritasBlogDBV3Model.FK_BlogEntryCategory_BlogCategory_BlogCategoryId" FromRole="BlogEntryCategory" ToRole="BlogCategory" />
  </EntityType>
  <EntityType Name="BlogEntryViewCount">
    <Key>
      <PropertyRef Name="BlogEntryViewCountId" />
    </Key>
    <Property Name="BlogEntryViewCountId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogConfigId" Type="Int32" Nullable="false" />
    <Property Name="BlogEntryId" Type="Int64" Nullable="false" />
    <Property Name="WebCount" Type="Int32" Nullable="false" />
    <Property Name="WebLastUpdated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BlogConfig" Relationship="VeritasBlogDBV3Model.FK_BlogEntryViewCount_BlogConfig_BlogConfigId" FromRole="BlogEntryViewCount" ToRole="BlogConfig" />
    <NavigationProperty Name="BlogEntry" Relationship="VeritasBlogDBV3Model.FK_BlogEntryViewCount_BlogEntry_BlogEntryId" FromRole="BlogEntryViewCount" ToRole="BlogEntry" />
  </EntityType>
  <EntityType Name="BlogFeedback">
    <Key>
      <PropertyRef Name="BlogFeedbackId" />
    </Key>
    <Property Name="BlogFeedbackId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogConfigId" Type="Int32" Nullable="false" />
    <Property Name="BlogEntryId" Type="Int64" />
    <Property Name="BlogFeedbackAuthorId" Type="Int64" Nullable="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FeedbackType" Type="Int32" Nullable="false" />
    <Property Name="IpAddress" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="IsBlogAuthor" Type="Boolean" Nullable="false" />
    <Property Name="NotifyAuthorOnFeedback" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="UserAgent" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BlogConfig" Relationship="VeritasBlogDBV3Model.FK_BlogFeedback_BlogConfig_BlogConfigId" FromRole="BlogFeedback" ToRole="BlogConfig" />
    <NavigationProperty Name="BlogEntry" Relationship="VeritasBlogDBV3Model.FK_BlogFeedback_BlogEntry_BlogEntryId" FromRole="BlogFeedback" ToRole="BlogEntry" />
    <NavigationProperty Name="BlogFeedbackAuthor" Relationship="VeritasBlogDBV3Model.FK_BlogFeedback_BlogFeedbackAuthor_BlogFeedbackAuthorId" FromRole="BlogFeedback" ToRole="BlogFeedbackAuthor" />
    <Property Type="Int64" Name="InReplyToFeedbackId" />
  </EntityType>
  <EntityType Name="BlogFeedbackAuthor">
    <Key>
      <PropertyRef Name="BlogFeedbackAuthorId" />
    </Key>
    <Property Name="BlogFeedbackAuthorId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogConfigId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FeedbackTotal" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BlogConfig" Relationship="VeritasBlogDBV3Model.FK_BlogFeedbackAuthor_BlogConfig_BlogConfigId" FromRole="BlogFeedbackAuthor" ToRole="BlogConfig" />
    <NavigationProperty Name="BlogFeedbacks" Relationship="VeritasBlogDBV3Model.FK_BlogFeedback_BlogFeedbackAuthor_BlogFeedbackAuthorId" FromRole="BlogFeedbackAuthor" ToRole="BlogFeedback" />
  </EntityType>
  <EntityType Name="BlogLog">
    <Key>
      <PropertyRef Name="BlogLogId" />
    </Key>
    <Property Name="BlogLogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogConfigId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="EventLevel" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Exception" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Logger" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="BlogConfig" Relationship="VeritasBlogDBV3Model.FK_BlogLog_BlogConfig_BlogConfigId" FromRole="BlogLog" ToRole="BlogConfig" />
  </EntityType>
  <EntityType Name="BlogMedia">
    <Key>
      <PropertyRef Name="BlogMediaId" />
    </Key>
    <Property Name="BlogMediaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogConfigId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ServerPath" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BlogConfig" Relationship="VeritasBlogDBV3Model.FK_BlogMedia_BlogConfig_BlogConfigId" FromRole="BlogMedia" ToRole="BlogConfig" />
  </EntityType>
  <EntityType Name="BlogMenuItem">
    <Key>
      <PropertyRef Name="BlogMenuItemId" />
    </Key>
    <Property Name="BlogMenuItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogConfigId" Type="Int32" Nullable="false" />
    <Property Name="IsView" Type="Boolean" Nullable="false" />
    <Property Name="LinkText" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LinkUrl" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="MenuItemOrder" Type="Int32" Nullable="false" />
    <Property Name="PageContent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ViewName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreatorId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedById" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BlogConfig" Relationship="VeritasBlogDBV3Model.FK_BlogMenuItem_BlogConfig_BlogConfigId" FromRole="BlogMenuItem" ToRole="BlogConfig" />
  </EntityType>
  <EntityType Name="BlogPage">
    <Key>
      <PropertyRef Name="BlogPageId" />
    </Key>
    <Property Name="BlogPageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogConfigId" Type="Int32" Nullable="false" />
    <Property Name="EncodedTitle" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="PageTitle" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Keywords" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="PageContent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedById" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdatedById" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BlogConfig" Relationship="VeritasBlogDBV3Model.FK_BlogPage_BlogConfig_BlogConfigId" FromRole="BlogPage" ToRole="BlogConfig" />
    <NavigationProperty Name="BlogUser" Relationship="VeritasBlogDBV3Model.FK_BlogPage_BlogUser_CreatedById" FromRole="BlogPage" ToRole="BlogUser" />
    <NavigationProperty Name="BlogUser1" Relationship="VeritasBlogDBV3Model.FK_BlogPage_BlogUser_LastUpdatedById" FromRole="BlogPage" ToRole="BlogUser" />
  </EntityType>
  <EntityType Name="BlogRole">
    <Key>
      <PropertyRef Name="BlogRoleId" />
    </Key>
    <Property Name="BlogRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogConfigId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BlogConfig" Relationship="VeritasBlogDBV3Model.FK_BlogRole_BlogConfig_BlogConfigId" FromRole="BlogRole" ToRole="BlogConfig" />
    <NavigationProperty Name="BlogUserRoles" Relationship="VeritasBlogDBV3Model.FK_BlogUserRole_BlogRole_BlogRoleId" FromRole="BlogRole" ToRole="BlogUserRole" />
  </EntityType>
  <EntityType Name="BlogUser">
    <Key>
      <PropertyRef Name="BlogUserId" />
    </Key>
    <Property Name="BlogUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogConfigId" Type="Int32" Nullable="false" />
    <Property Name="About" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NotifyForFeedback" Type="Boolean" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BlogConfig" Relationship="VeritasBlogDBV3Model.FK_BlogUser_BlogConfig_BlogConfigId" FromRole="BlogUser" ToRole="BlogConfig" />
    <NavigationProperty Name="BlogEntries" Relationship="VeritasBlogDBV3Model.FK_BlogEntry_BlogUser_BlogAuthorId" FromRole="BlogUser" ToRole="BlogEntry" />
    <NavigationProperty Name="BlogPages" Relationship="VeritasBlogDBV3Model.FK_BlogPage_BlogUser_CreatedById" FromRole="BlogUser" ToRole="BlogPage" />
    <NavigationProperty Name="BlogPages1" Relationship="VeritasBlogDBV3Model.FK_BlogPage_BlogUser_LastUpdatedById" FromRole="BlogUser" ToRole="BlogPage" />
    <NavigationProperty Name="BlogUserRoles" Relationship="VeritasBlogDBV3Model.FK_BlogUserRole_BlogUser_BlogUserId" FromRole="BlogUser" ToRole="BlogUserRole" />
    <NavigationProperty Name="BlogCategories" Relationship="VeritasBlogDBV3Model.FK_BlogCategory_BlogUser_CreatedById" FromRole="BlogUser" ToRole="BlogCategory" />
  </EntityType>
  <EntityType Name="BlogUserRole">
    <Key>
      <PropertyRef Name="BlogUserRoleId" />
    </Key>
    <Property Name="BlogUserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogUserId" Type="Int32" Nullable="false" />
    <Property Name="BlogRoleId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BlogRole" Relationship="VeritasBlogDBV3Model.FK_BlogUserRole_BlogRole_BlogRoleId" FromRole="BlogUserRole" ToRole="BlogRole" />
    <NavigationProperty Name="BlogUser" Relationship="VeritasBlogDBV3Model.FK_BlogUserRole_BlogUser_BlogUserId" FromRole="BlogUserRole" ToRole="BlogUser" />
  </EntityType>
  <Association Name="FK_Blacklist_BlogConfig_BlogConfigId">
    <End Role="BlogConfig" Type="VeritasBlogDBV3Model.BlogConfig" Multiplicity="1" />
    <End Role="Blacklist" Type="VeritasBlogDBV3Model.Blacklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogConfig">
        <PropertyRef Name="BlogConfigId" />
      </Principal>
      <Dependent Role="Blacklist">
        <PropertyRef Name="BlogConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogEntry_BlogConfig_BlogConfigId">
    <End Role="BlogConfig" Type="VeritasBlogDBV3Model.BlogConfig" Multiplicity="1" />
    <End Role="BlogEntry" Type="VeritasBlogDBV3Model.BlogEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogConfig">
        <PropertyRef Name="BlogConfigId" />
      </Principal>
      <Dependent Role="BlogEntry">
        <PropertyRef Name="BlogConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogEntryViewCount_BlogConfig_BlogConfigId">
    <End Role="BlogConfig" Type="VeritasBlogDBV3Model.BlogConfig" Multiplicity="1" />
    <End Role="BlogEntryViewCount" Type="VeritasBlogDBV3Model.BlogEntryViewCount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogConfig">
        <PropertyRef Name="BlogConfigId" />
      </Principal>
      <Dependent Role="BlogEntryViewCount">
        <PropertyRef Name="BlogConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogFeedback_BlogConfig_BlogConfigId">
    <End Role="BlogConfig" Type="VeritasBlogDBV3Model.BlogConfig" Multiplicity="1" />
    <End Role="BlogFeedback" Type="VeritasBlogDBV3Model.BlogFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogConfig">
        <PropertyRef Name="BlogConfigId" />
      </Principal>
      <Dependent Role="BlogFeedback">
        <PropertyRef Name="BlogConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogFeedbackAuthor_BlogConfig_BlogConfigId">
    <End Role="BlogConfig" Type="VeritasBlogDBV3Model.BlogConfig" Multiplicity="1" />
    <End Role="BlogFeedbackAuthor" Type="VeritasBlogDBV3Model.BlogFeedbackAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogConfig">
        <PropertyRef Name="BlogConfigId" />
      </Principal>
      <Dependent Role="BlogFeedbackAuthor">
        <PropertyRef Name="BlogConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogLog_BlogConfig_BlogConfigId">
    <End Role="BlogConfig" Type="VeritasBlogDBV3Model.BlogConfig" Multiplicity="1" />
    <End Role="BlogLog" Type="VeritasBlogDBV3Model.BlogLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogConfig">
        <PropertyRef Name="BlogConfigId" />
      </Principal>
      <Dependent Role="BlogLog">
        <PropertyRef Name="BlogConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogMedia_BlogConfig_BlogConfigId">
    <End Role="BlogConfig" Type="VeritasBlogDBV3Model.BlogConfig" Multiplicity="1" />
    <End Role="BlogMedia" Type="VeritasBlogDBV3Model.BlogMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogConfig">
        <PropertyRef Name="BlogConfigId" />
      </Principal>
      <Dependent Role="BlogMedia">
        <PropertyRef Name="BlogConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogMenuItem_BlogConfig_BlogConfigId">
    <End Role="BlogConfig" Type="VeritasBlogDBV3Model.BlogConfig" Multiplicity="1" />
    <End Role="BlogMenuItem" Type="VeritasBlogDBV3Model.BlogMenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogConfig">
        <PropertyRef Name="BlogConfigId" />
      </Principal>
      <Dependent Role="BlogMenuItem">
        <PropertyRef Name="BlogConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogPage_BlogConfig_BlogConfigId">
    <End Role="BlogConfig" Type="VeritasBlogDBV3Model.BlogConfig" Multiplicity="1" />
    <End Role="BlogPage" Type="VeritasBlogDBV3Model.BlogPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogConfig">
        <PropertyRef Name="BlogConfigId" />
      </Principal>
      <Dependent Role="BlogPage">
        <PropertyRef Name="BlogConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogRole_BlogConfig_BlogConfigId">
    <End Role="BlogConfig" Type="VeritasBlogDBV3Model.BlogConfig" Multiplicity="1" />
    <End Role="BlogRole" Type="VeritasBlogDBV3Model.BlogRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogConfig">
        <PropertyRef Name="BlogConfigId" />
      </Principal>
      <Dependent Role="BlogRole">
        <PropertyRef Name="BlogConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogUser_BlogConfig_BlogConfigId">
    <End Role="BlogConfig" Type="VeritasBlogDBV3Model.BlogConfig" Multiplicity="1" />
    <End Role="BlogUser" Type="VeritasBlogDBV3Model.BlogUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogConfig">
        <PropertyRef Name="BlogConfigId" />
      </Principal>
      <Dependent Role="BlogUser">
        <PropertyRef Name="BlogConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogEntry_BlogUser_BlogAuthorId">
    <End Role="BlogUser" Type="VeritasBlogDBV3Model.BlogUser" Multiplicity="1" />
    <End Role="BlogEntry" Type="VeritasBlogDBV3Model.BlogEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogUser">
        <PropertyRef Name="BlogUserId" />
      </Principal>
      <Dependent Role="BlogEntry">
        <PropertyRef Name="BlogAuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogEntryCategory_BlogEntry_BlogEntryId">
    <End Role="BlogEntry" Type="VeritasBlogDBV3Model.BlogEntry" Multiplicity="1" />
    <End Role="BlogEntryCategory" Type="VeritasBlogDBV3Model.BlogEntryCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogEntry">
        <PropertyRef Name="BlogEntryId" />
      </Principal>
      <Dependent Role="BlogEntryCategory">
        <PropertyRef Name="BlogEntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogEntryViewCount_BlogEntry_BlogEntryId">
    <End Role="BlogEntry" Type="VeritasBlogDBV3Model.BlogEntry" Multiplicity="1" />
    <End Role="BlogEntryViewCount" Type="VeritasBlogDBV3Model.BlogEntryViewCount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogEntry">
        <PropertyRef Name="BlogEntryId" />
      </Principal>
      <Dependent Role="BlogEntryViewCount">
        <PropertyRef Name="BlogEntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogFeedback_BlogEntry_BlogEntryId">
    <End Role="BlogEntry" Type="VeritasBlogDBV3Model.BlogEntry" Multiplicity="0..1" />
    <End Role="BlogFeedback" Type="VeritasBlogDBV3Model.BlogFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogEntry">
        <PropertyRef Name="BlogEntryId" />
      </Principal>
      <Dependent Role="BlogFeedback">
        <PropertyRef Name="BlogEntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogFeedback_BlogFeedbackAuthor_BlogFeedbackAuthorId">
    <End Role="BlogFeedbackAuthor" Type="VeritasBlogDBV3Model.BlogFeedbackAuthor" Multiplicity="1" />
    <End Role="BlogFeedback" Type="VeritasBlogDBV3Model.BlogFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogFeedbackAuthor">
        <PropertyRef Name="BlogFeedbackAuthorId" />
      </Principal>
      <Dependent Role="BlogFeedback">
        <PropertyRef Name="BlogFeedbackAuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogPage_BlogUser_CreatedById">
    <End Role="BlogUser" Type="VeritasBlogDBV3Model.BlogUser" Multiplicity="1" />
    <End Role="BlogPage" Type="VeritasBlogDBV3Model.BlogPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogUser">
        <PropertyRef Name="BlogUserId" />
      </Principal>
      <Dependent Role="BlogPage">
        <PropertyRef Name="CreatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogPage_BlogUser_LastUpdatedById">
    <End Role="BlogUser" Type="VeritasBlogDBV3Model.BlogUser" Multiplicity="1" />
    <End Role="BlogPage" Type="VeritasBlogDBV3Model.BlogPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogUser">
        <PropertyRef Name="BlogUserId" />
      </Principal>
      <Dependent Role="BlogPage">
        <PropertyRef Name="LastUpdatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogUserRole_BlogRole_BlogRoleId">
    <End Role="BlogRole" Type="VeritasBlogDBV3Model.BlogRole" Multiplicity="1" />
    <End Role="BlogUserRole" Type="VeritasBlogDBV3Model.BlogUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogRole">
        <PropertyRef Name="BlogRoleId" />
      </Principal>
      <Dependent Role="BlogUserRole">
        <PropertyRef Name="BlogRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogUserRole_BlogUser_BlogUserId">
    <End Role="BlogUser" Type="VeritasBlogDBV3Model.BlogUser" Multiplicity="1" />
    <End Role="BlogUserRole" Type="VeritasBlogDBV3Model.BlogUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogUser">
        <PropertyRef Name="BlogUserId" />
      </Principal>
      <Dependent Role="BlogUserRole">
        <PropertyRef Name="BlogUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="BlogCategoryId" />
    </Key>
    <Property Type="Int32" Name="BlogCategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BlogConfigId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="Int32" Name="CreatedById" Nullable="false" />
    <NavigationProperty Name="BlogConfig" Relationship="VeritasBlogDBV3Model.FK_BlogCategory_BlogConfig_BlogConfigId" FromRole="BlogCategory" ToRole="BlogConfig" />
    <NavigationProperty Name="BlogUser" Relationship="VeritasBlogDBV3Model.FK_BlogCategory_BlogUser_CreatedById" FromRole="BlogCategory" ToRole="BlogUser" />
    <NavigationProperty Name="BlogEntryCategories" Relationship="VeritasBlogDBV3Model.FK_BlogEntryCategory_BlogCategory_BlogCategoryId" FromRole="BlogCategory" ToRole="BlogEntryCategory" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="false" />
    <Property Type="Int32" Name="LastUpdatedById" Nullable="false" />
  </EntityType>
  <Association Name="FK_BlogCategory_BlogConfig_BlogConfigId">
    <End Type="VeritasBlogDBV3Model.BlogConfig" Role="BlogConfig" Multiplicity="1" />
    <End Type="VeritasBlogDBV3Model.BlogCategory" Role="BlogCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogConfig">
        <PropertyRef Name="BlogConfigId" />
      </Principal>
      <Dependent Role="BlogCategory">
        <PropertyRef Name="BlogConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogCategory_BlogUser_CreatedById">
    <End Type="VeritasBlogDBV3Model.BlogUser" Role="BlogUser" Multiplicity="1" />
    <End Type="VeritasBlogDBV3Model.BlogCategory" Role="BlogCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogUser">
        <PropertyRef Name="BlogUserId" />
      </Principal>
      <Dependent Role="BlogCategory">
        <PropertyRef Name="CreatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogEntryCategory_BlogCategory_BlogCategoryId">
    <End Type="VeritasBlogDBV3Model.BlogCategory" Role="BlogCategory" Multiplicity="1" />
    <End Type="VeritasBlogDBV3Model.BlogEntryCategory" Role="BlogEntryCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategory">
        <PropertyRef Name="BlogCategoryId" />
      </Principal>
      <Dependent Role="BlogEntryCategory">
        <PropertyRef Name="BlogCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>