<%@ Master Language="C#" Inherits="Veritas.UI.Web.Views.VeritasViewMasterPage<Veritas.BusinessLayer.Screens.ScreenBase>" %>
<%@ Import Namespace="Veritas.BusinessLayer" %>
<%@ Import Namespace="Veritas.DataLayer.Models" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>    
    <asp:ContentPlaceHolder ID="MetaContent" runat="server" />
    <script type="text/javascript" src='https://www.google.com/jsapi?key=<%: Model.blogConfig.GoogleApiKey %>'></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>    
    <script language="javascript" type="text/javascript" src="<%= Url.Content("~/Scripts/watermark/jquery.watermark.min.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%= Url.Content("~/Scripts/highslide/highslide-with-gallery.min.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%= Url.Content("~/Scripts/site.js") %>"></script>
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Scripts/highslide/highslide.css") %>" />    
    <%= Model.blogConfig.HeaderScript %>

    <!-- Admin specific stuff -->
    <link href="<%: Url.Content("~/Content/admin.css") %>" rel="stylesheet" type="text/css" />        
</head>
<body>
     <div id="adminBody">
        <div id="adminHeader">
            <div id="adminHeaderLeft">
                <h2>Veritas - <%= Model.blogConfig.Title %></h2>
            </div>
            <div id="adminHeaderRight">
                <div id="logindisplay">
                    <%--<% Html.RenderPartial("UcLogOn", "Shared"); %>&nbsp;|&nbsp;--%>
                    <% Html.RenderPartial("~/Views/UserControls/UcLogOn.ascx"); %>&nbsp;|&nbsp;
                    <%= VeritasForm.ActionLink("Return to Site", "Index", "Home") %>
                </div>
            </div>
            <div style="clear:both"></div>            
        </div>

        <div id="adminLeftColumn">
                <ul>
                    <li id="liDashboard"><%= VeritasForm.ActionLink("Dashboard", "Index", "Admin")%></li>
                    <li id="liEntries"><%= VeritasForm.ActionLink("Entries", "Entries/Index", "Admin")%></li>
                    <li id="liUploads"><%= VeritasForm.ActionLink("Uploads", "Uploads/Index", "Admin")%></li>                    
                    <li id="liCategories"><%= VeritasForm.ActionLink("Categories", "Categories/Index", "Admin")%></li>                    
                    <li id="liViewFeedback"><%= VeritasForm.ActionLink("Feedback", "Feedbacks/Index", "Admin")%></li>
                    <li id="li1"><%= VeritasForm.ActionLink("Feedback Authors", "FeedbackAuthors/Index", "Admin")%></li>
                    <li id="liViewPages"><%= VeritasForm.ActionLink("Pages", "Pages/Index", "Admin")%></li>
                    <li id="liViewLog"><%= VeritasForm.ActionLink("Logs", "Logs/Index", "Admin")%></li>
                <%--</ul>
                <ul id="adminTabsSettings">--%>
                    <li id="liSiteOptions"><%= VeritasForm.ActionLink("Settings", "Settings/Index", "Admin")%></li>
                    <li id="liUserManagement"><%= VeritasForm.ActionLink("Users", "Users/Index", "Admin")%></li>
                    <li id="liRoles"><%= VeritasForm.ActionLink("Roles", "Roles/Index", "Admin")%></li>
                    <li id="liResetCache"><%= VeritasForm.ActionLink("Reset Cache", "ResetCache", "Admin") %></li>
                </ul>                
            </div>
        
        <div id="adminRightColumn">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>        
    </div>
</body>
</html>
