<%@ Master Language="C#" Inherits="Veritas.UI.Web.Views.VeritasViewMasterPage<Veritas.BusinessLayer.Screens.ScreenBase>" %>
<%@ Import Namespace="Veritas.BusinessLayer" %>
<%@ Import Namespace="Veritas.DataLayer.Models" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>    
    <asp:ContentPlaceHolder ID="MetaContent" runat="server" />

    <%--Add ie9 Site Pinning code.  Note: using tags for whole string as putting just the content in tags 
    seems to be a problem with metas here.--%>
    <%= "<meta name=\"application-name\" content=\"" + Model.blogConfig.Title + "\"/>" %>
    <%= "<meta name=\"application-tooltip\" content=\"" + Model.blogConfig.Title + "\"/>" %>
    <%= "<meta name=\"application-starturl\" content=\"" + Model.blogConfig.Host + "\"/>" %>
    <meta name="msapplication-window" content='width=1024;height=768' />
    <meta name="msapplication-navbutton-color" content="#ff7900" />    
    <%--End of site pinning--%>

    <script type="text/javascript" src='https://www.google.com/jsapi?key=<%: Model.blogConfig.GoogleApiKey %>'></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>    
    <script language="javascript" type="text/javascript" src="<%= Url.Content("~/Scripts/watermark/jquery.watermark.min.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%= Url.Content("~/Scripts/highslide/highslide-with-gallery.min.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%= Url.Content("~/Scripts/site.js") %>"></script>
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Scripts/highslide/highslide.css") %>" />        
    <link href="<%= Url.Content("~/Content/Themes/" + Model.blogConfig.Skin + ".css") %>" rel="Stylesheet" type="text/css" />
    <%= Model.blogConfig.WebStatsJavascript %>
    <%= Model.blogConfig.HeaderScript %>
</head>
<body>
    <div id="maincontainer">
        
        <div id="topsection">
            
            <div class="innertube">
            
            <p id="logo">          
                
                <%= "<a href=\"" + VeritasForm.Action("Index", "Home") +"\">" + 
                    (Model.blogConfig.BlogHeaderIsImage != true ?
                            VeritasForm.ActionLink(Model.blogConfig.Title, "Index", "Home") :
                                "<img style=\"position:absolute;z-index:1;float:none;\" alt=\"" + 
                                    Model.blogConfig.Title + "\" src=\"" + 
                                    Model.blogConfig.BlogHeaderImage + "\"/>")
                                    + "</a>" %>      
            </p>
            <h1 class="titleOnlyHeader">                
                <%= Model.blogConfig.Title %>
            </h1>
            </div>
        </div>
        <%--TODO:  Replace with Jquery UI--%>
        <b class="rtop"><b class="r1"></b>
        <b class="r2"></b><b class="r3"></b><b
        class="r4"></b></b> 
        <div name="contentwrapper" id="contentwrapper">                  
            
            <b style="background:#000;height:2px;display:block;width:700px;margin-left:30px;"></b>
            <div id="contentcolumn">                                                
                    <% Html.RenderPartial("~/Views/UserControls/UCTopbar.ascx"); %>                            
                <div class="innertube">
                    
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />                                            
                </div>
            </div>
        </div>
        <div id="rightcolumn">
            <b style="background:#000;height:2px;display:block;width:170px;"></b> 
            <%--<b class="leftMenuBar"></b>--%>
            <div class="leftMenuBar"></div>
            <div class="innertube">
                <% Html.RenderPartial("~/Views/UserControls/UcSideBar.ascx"); %>
            </div>
            
            
        </div>           
        <div id="footer">
            <p>
                <%= Model.blogConfig.CopyrightText%>
            </p>
        </div>                    
    </div>    
    <% if (Model.blogConfig.BlogCommentInfo.UseDisqusComments)
       { %>
       <script type="text/javascript">
           /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
           var disqus_shortname = 'chrisrisnercom'; // required: replace example with your forum shortname

           /* * * DON'T EDIT BELOW THIS LINE * * */
           (function () {
               var s = document.createElement('script'); s.async = true;
               s.type = 'text/javascript';
               s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
               (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
           } ());
        </script>

       <% } %>
</body>
</html>
